<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Construction</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
<div class="header-area header-transparent">
<div class="main-header header-sticky">
<div class="container-fluid">
<div class="d-flex align-items-center justify-content-between flex-wrap">
<div class="header-info-left d-flex align-items-center">

<div class="logo">
<a href="index.html"><img src="assets/img/logo/logo.png" alt></a>
</div>

<div class="main-menu d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Service</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog_details.html">Blog Details</a></li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="header-righ">
<ul>
<li>
<form class="search-form" action="#">
<i class="fas fa-search"></i>
<input type="search" class="form-control" placeholder="Search Here" title="Search here">
</form>
</li>
<li class="header-right-btn">
<a href="#" class="header-btn">Free Quote</a>
</li>
</ul>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<main>

<div class="slider-area">
<div class="slider-bg2 hero-overly slider-height2 d-flex align-items-end">
<div class="container">
<div class="row">
<div class="col-xxl-12">

<div class="hero-caption hero-caption2">
<h2>Services</h2>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="home-blog section-bg1">
<div class="container">
<div class="row">
<div class="col-xl-7 col-lg-9 col-md-8">

<div class="section-tittle section-tittle2 mb-60">
<h2><span>/ </span>Services We Offer</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="single-blogs mb-40">
<div class="blog-img">
<a href="#"><img src="assets/img/gallery/blog1.jpg" alt></a>
<a href="services.html" class="blog-btn">View Details</a>
</div>
<div class="blogs-cap">
<h5><a href="#">Architecture</a></h5>
<p>Etiam ultricies nisi vel augue. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum.</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="single-blogs mb-40">
<div class="blog-img">
<a href="#"><img src="assets/img/gallery/blog2.jpg" alt></a>
<a href="services.html" class="blog-btn">View Details</a>
</div>
<div class="blogs-cap">
<h5><a href="#">Construction</a></h5>
<p>Etiam ultricies nisi vel augue. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum.</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="single-blogs mb-40">
<div class="blog-img">
<a href="#"><img src="assets/img/gallery/blog3.jpg" alt></a>
<a href="services.html" class="blog-btn">View Details</a>
</div>
<div class="blogs-cap">
<h5><a href="#">Renovation</a></h5>
<p>Etiam ultricies nisi vel augue. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum.</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="single-blogs mb-40">
<div class="blog-img">
<a href="#"><img src="assets/img/gallery/blog4.jpg" alt></a>
<a href="services.html" class="blog-btn">View Details</a>
</div>
<div class="blogs-cap">
<h5><a href="#">Construction</a></h5>
<p>Etiam ultricies nisi vel augue. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum.</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="single-blogs mb-40">
<div class="blog-img">
<a href="#"><img src="assets/img/gallery/blog5.jpg" alt></a>
<a href="services.html" class="blog-btn">View Details</a>
</div>
<div class="blogs-cap">
<h5><a href="#">Renovation</a></h5>
<p>Etiam ultricies nisi vel augue. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum.</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="single-blogs mb-40">
<div class="blog-img">
<a href="#"><img src="assets/img/gallery/blog6.jpg" alt></a>
<a href="services.html" class="blog-btn">View Details</a>
</div>
<div class="blogs-cap">
<h5><a href="#">Construction</a></h5>
<p>Etiam ultricies nisi vel augue. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-area section-padding">
<div class="container wrapper-border">
<div class="row align-items-center">
<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
<div class="about-img">
<img src="assets/img/gallery/about1.jpg" alt>
</div>
</div>
<div class="col-xxl-5 col-xl-6 col-lg-6 col-md-9">
<div class="about-caption">

<div class="section-tittle section-tittle2 mb-25">
<h2>Unique Apartment Formats</h2>
<p class="pt-20 pb-20">Etiam ultricies nisi vel augue. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum. Ultricies nisi vel augue. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum.</p>
<a href="#" class="btn">Learn More</a>
</div>
</div>
</div>
</div>
</div>
</section>

</main>
<footer>
<div class="footer-area footer-padding">
<div class="footer-wrapper ">
<div class="container">
<div class="row d-flex justify-content-between">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="single-footer-caption mb-30">

<div class="footer-logo mb-25">
<a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt></a>
</div>
<div class="footer-tittle">
<div class="footer-pera">
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
</div>
</div>

<ul class="footer-social">
<li><a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li> <a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="offset-xl-1 col-xl-2 col-lg-2 col-md-4 col-sm-5">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Navigation</h4>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Contact</h4>
<ul>
<li><a href="#">87/A, Green lane, CA 6732</a></li>
<li><a href="#">Real State</a></li>
<li class="number2"><a href="#"><span class="__cf_email__" data-cfemail="2940474f466943465a48474a45404a42074a4644">[email&#160;protected]</span></a></li>
<li class="number"><a href="#">+10 236 327 3782</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Subscribe Newsletter</h4>
</div>

<div class="footer-form">
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
<input type="email" name="EMAIL" id="newsletter-form-email" placeholder="  Enter your email">
<div class="form-icon">
<button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
Subscribe
</button>
</div>
<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom-area">
<div class="container">
<div class="footer-border">
<div class="row d-flex align-items-center">
<div class="col-xl-12 ">
<div class="footer-copy-right text-center">
<p>Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>

<div id="back-top">
<a class="wrapper" title="Go to Top" href="#">
<div class="arrows-container">
<div class="arrow arrow-one">
</div>
<div class="arrow arrow-two">
</div>
</div>
</a>
</div>


<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>

<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"896c8de06c813bda","b":1,"version":"2024.4.1","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>